<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.marisa.controller.CashierManagementController">
   <children>
      <AnchorPane prefHeight="70.0" prefWidth="920.0" style="-fx-background-color: #C3C49E;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="79.0" layoutY="24.0" text="Caixas" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="68.0" prefHeight="672.0" prefWidth="920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="68.0">
         <children>
            <TableView fx:id="tableView" layoutX="61.0" layoutY="52.0" prefHeight="358.0" prefWidth="798.0" AnchorPane.leftAnchor="61.0" AnchorPane.rightAnchor="61.0" AnchorPane.topAnchor="55.0">
              <columns>
                <TableColumn fx:id="cId" prefWidth="98.0" text="Id" />
                <TableColumn fx:id="cOpeningBalance" prefWidth="150.0" text="Saldo Inicial" />
                  <TableColumn fx:id="cFinalBalance" prefWidth="150.0" text="Saldo Final" />
                  <TableColumn fx:id="cStatus" prefWidth="150.0" text="Status" />
              </columns>
            </TableView>
            <Button fx:id="btnBack" layoutX="61.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToPreviousScene" prefHeight="26.0" prefWidth="126.0" text="Voltar" />
         </children></AnchorPane>
   </children>
</AnchorPane>
