<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.marisa.controller.OpenSaleController">
    <children>
        <Label layoutX="116.0" layoutY="30.0" prefHeight="26.0" prefWidth="168.0" text="Abertura de compra"
               AnchorPane.leftAnchor="116.0" AnchorPane.rightAnchor="116.0" AnchorPane.topAnchor="30.0">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <Label layoutX="58.0" layoutY="76.0" prefHeight="17.0" prefWidth="83.0" text="Id caixa:"
               AnchorPane.leftAnchor="58.0" AnchorPane.rightAnchor="259.0" AnchorPane.topAnchor="76.0"/>
        <TextField fx:id="inpCashierId" layoutX="146.0" layoutY="71.0" prefHeight="26.0" prefWidth="184.0"
                   AnchorPane.leftAnchor="146.0" AnchorPane.rightAnchor="57.0" AnchorPane.topAnchor="71.0"/>
        <Button layoutX="155.0" layoutY="149.0" mnemonicParsing="false" onAction="#openSale" prefHeight="26.0"
                prefWidth="90.0" text="Abrir" AnchorPane.leftAnchor="155.0" AnchorPane.rightAnchor="155.0"
                AnchorPane.topAnchor="150.0"/>
        <Label layoutX="58.0" layoutY="110.0" prefHeight="17.0" prefWidth="83.0" text="CPF do cliente:"/>
        <TextField fx:id="inpCustomerCpf" layoutX="146.0" layoutY="105.0" prefHeight="26.0" prefWidth="197.0"/>
    </children>
</AnchorPane>
